
                              _,met$$$$$gg.
                           ,g$$$$$$$$$$$$$$$P.
                         ,g$$P""       """Y$$.".
                        ,$$P'              `$$$.
                      ',$$P       ,ggs.     `$$b:
                      `d$$'     ,$P"'   .    $$$
                       $$P      d$'     ,    $$P
                       $$:      $$.   -    ,d$$'
                       $$;      Y$b._   _,d$P'
                       Y$$.    `.`"Y$$$$P"'
                       `$$b      "-.__
                        `Y$$b
                         `Y$$.
                           `$$b.
                             `Y$$b.
                               `"Y$b._
                                   `""""             ,'`.             ,'`.
                                                    `.  ,'           `.  ,'
  ,d$$$$b. `$$,d$$$$g  ,d$$$$Pb   ,.$$$$$b    ,$P     `'     _         `'
 ,$P'    '  $$$'    ' ,$P     d$, "P'         $$       _,  `$$,d$$b.    _,
 $$'        $$        $$'     '$$ $P       'd$$$$$.  `$$'   $$$' `$$  `$$'
 $$.        $$        $$       $$ `$$$$$b.    $$      $$    $$'   $$   $$
 $$.        $$        $$.     ,$$        $P   $$      $$    $$    $$   $$
 `$$._ _.,  $$        `$$._ _.$$'     _,g$P' `$g.     $$    $$    $$   $$
  `Y$$$$P' ,$$.        `Y$$$$$Y'  $$$$$P"'    `Y$$P  ,$$.  .$$.  ,$$. ,$$.


